{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap":true,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true
  }
}
